# springboot-jpa-demo

./: README.md  pom.xml
src/main/java/com/csy/springboot/: SpringBootStartApplication.java
src/main/java/com/csy/springboot/aop/: GlobalExceptionHandler.java  LogAspect.java
src/main/java/com/csy/springboot/configuration/: AsyncConfig.java  DbConfig.java  DbPasswordCallback.java  FilterConfig.java  MyBatisConfig.java  RedisConfig.java  SessionConfig.java  Swagger2Configuration.java
src/main/java/com/csy/springboot/controller/: LoginController.java  TestController.java  ThymeleafController.java
src/main/java/com/csy/springboot/dao/: UserDao.java
src/main/java/com/csy/springboot/entity/: User.java
src/main/java/com/csy/springboot/exception/: CheckException.java  NoPermissionException.java  UnloginException.java
src/main/java/com/csy/springboot/filter/: UserFilter.java
src/main/java/com/csy/springboot/mapper/: UserMapper.java
src/main/java/com/csy/springboot/repository/: UserRepository.java
src/main/java/com/csy/springboot/service/: UserService.java
src/main/java/com/csy/springboot/szfy/: ApiRestClient.java  CallCardParamVO.java  CardInfoVO.java  DeptVO.java  GetHttpCookiesUtil.java  ScheduleWorkInfoVO.java  ScheduledService.java
src/main/java/com/csy/springboot/util/: CheckUtil.java  FileUtil.java  StaticFieldInjectionConfiguration.java  UserUtil.java
src/main/java/com/csy/springboot/vo/: UserVO.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: hello.html
src/test/java/com/csy/springboot/: TestRedis.java
